<!DOCTYPE html>
<html>
    <head>
        <title>
            Buttons
        </title>
        <style>
            .subscribe {
                background-color: rgb(200, 0, 0);
                color: white;
                border: none;
                height: 35px;
                width: 110px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
            }
            .subscribe:hover {
                opacity: 0.7;
            }
            .subscribe:active {
                opacity: 0.5;
            }
            .join {
                height: 35px;
                width: 63px;
                color: rgb(4, 4, 173);
                background-color: white;
                border-color: rgb(4, 4, 173);
                border-radius: 2px;
                border-style: solid;
                cursor: pointer;
            }
            .join:hover{
                background-color:  rgb(4, 4, 173);
                color: white;
            }
            .join:active {
                opacity: 0.7;
            }
            .tweet {
                background-color: rgb(2, 158, 255);
                color: white;
                height: 36px;
                width: 75px;
                border: none;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                margin-left: 8px;
            }
            .tweet:hover{
                box-shadow: 4px 4px 10px gray;
            }
            .uber {
                color: white;
                background-color: black;
                border: none;
                height: 36px;
                width: 100px;
                margin-left: 8px;
            }
            .uber:hover{
                opacity: 0.7;
            }
            .uber.uber:active {
                opacity: 0.5;
            }
            .amazon {
                background-color: rgb(255, 216, 20);
                color: black;
                height: 24px;
                width: 130px;
                border: none;
                border-radius: 12px;
                margin-top: 20px;
                opacity: 0.8;
            }
            .amazon:hover {
                opacity: 1;
            }
            .amazon:active {
                border: blue;
                border-width: 2px;
            }
            .github {
                background-color: rgb(46, 164, 79);
                color: white;
                font-weight: bold;
                height: 26px;
                width: 80px;
                border-style: solid;
                border-radius: 4px;
                border-width: 1px;
                margin-left: 8px;
                margin-right: 8px;
            }
            .get_started {
                color: white;
                background-color: rgb(121, 82, 179);
                border-style: solid;
                border-radius: 2px;
                border-width: 1.3px;
                font-weight: bold;
                height: 36px;
                width: 100px;
            }
            .download {
                color: rgb(108, 117, 125);
                background-color: white;
                border-style: solid;
                border-radius: 2px;
                height: 36px;
                width: 100px;
                border-width: 1px;
                border-color: rgb(108, 117, 125);
                font-weight: bold;
                margin-left: 8px;
            }
            .download:hover {
                color: white;
                background-color: rgb(108, 117, 125);
            }
            .apply {
                margin-top: 20px;
                height: 36px;
                width: 210px;
                border-radius: 18px;
                color: white;
                font-weight: bold;
                background-color: rgb(10, 102, 194);
                border-style: solid;
                border-width: 1px;
            }
            .save {
                color: rgb(10, 102, 194);
                background-color: white;
                height: 36px;
                width: 70px;
                border-radius: 18px;
                border-width: 1.6px;
                border-color: rgb(10, 102, 194);
                font-weight: bold;
                border-style: solid;
                margin-left: 8px;
            }
            .save:hover {
                background-color: rgb(10, 102, 194);
                color: white;
                opacity: 0.2;
            }
            button {
                cursor: pointer;
                transition: 0.2s;
            }
        </style>
        
    </head>
    <body>
        <button class="subscribe">
            SUBSCRIBE
        </button>
        <button class="join">
            JOIN
        </button>
        <button class="tweet">
            TWEET
        </button>
        <button class="uber">
            Request now
        </button>
        <button class="amazon">
            Add to Cart
        </button>
        <button class="github">
            Sign up
        </button>
        <button class="get_started">
            Get started
        </button>
        <button class="download">
            Download
        </button>
        <button class="apply">
            Apply on company website
        </button>
        <button class="save">
            Save
        </button>
    </body>
</html>



